"""empty message

Revision ID: 8b2b1d840834
Revises: 
Create Date: 2019-10-06 16:00:54.913913

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8b2b1d840834'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('listens_for_podcast',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('podcast_guid', sa.String(length=32), nullable=False),
    sa.Column('count', sa.BigInteger(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('guid'),
    sa.UniqueConstraint('podcast_guid')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('listens_for_podcast')
    # ### end Alembic commands ###
